<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	

	<title></title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="text-transform: uppercase">Proper management of finances</a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li class="has-dropdown">
							<a href="index.html">Articles</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										
										<li><a href="izzuTBkrbVKIfvd.html">How to find undervalue...</a></li>
										

										<li><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bond...</a></li>
										

										<li><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice...</a></li>
										

										<li><a href="3913e039344153072fec497156071af9.html">Why do not many people...</a></li>
										

										<li><a href="74cc34a0eb1fde40f990de7175b83b27.html">To increase capital or...</a></li>
										

									</ul>
								</div>
							</div>
						</li>

						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post share -->
					<div class="section-row">
						<div class="post-share">
							<a href="#" class="social-facebook"><i class="fa fa-facebook"></i><span>Share</span></a>
							<a href="#" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
							<a href="#" class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
							<a href="#" ><i class="fa fa-envelope"></i><span>Email</span></a>
						</div>
					</div>
					<!-- /post share -->

					<!-- post content -->
					<div class="section-row">
						<h3>Why do not many people manage to earn money on shares?</h3>
						<figure>
							<img src="./img/image00022.jpg" alt="">
						</figure>
						 <strong>Why do not many people manage to earn money on shares?</strong><h3><span>Would-be investors</span></h3><p><span>I couldn't avoid this topic...</span></p><p><span>I noticed that some "colleagues in the shop" write about all sorts of speculations with the currency and some </span><span><s>stocks that do not justify their hopes</s></span><span> after a drawdown of 3%... Then they broadcast about the disappointment that followed from investing-that it was all a hoax, and so on and so forth...  </span></p><p><span>Such people with no training or experience are trying to" rein in " the market and expect quick returns from it... And some people don't seem to know the difference between the stock market and Forex... </span></p><p><span>They </span><span><b>don't try to analyze their mistakes and understand what needs to be fixed</b></span><span>, and they are looking for like-minded people to vent their "grief"...</span></p><blockquote><span>I do not want to tell you that if you are of the same opinion, then most likely the investment is not for you... </span></blockquote><h3><span>Why can't everyone do it?</span></h3><p><span>Because only a few follow their own financial plan and adhere to a strict disciplines....</span></p><p><span> And most people make the same mistakes...</span></p><blockquote><span>Many "investors" have a successful investment-this is a green line in the terminal.... and it does not matter whether it is a stock or a bond. It is important to" green " constantly. And if it "turns green" further, then you can still buy it.... </span></blockquote><blockquote><span>This is more it looks like a game... </span></blockquote><p><span>I believe that most newcomers are careless about their investments and simply lose money... Apparently, many went into this topic on the HYIP and last year's growth... and now they don't know what to do. (</span><span><b>like</b></span><span>, if so)</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span> Yandex Images</span></figcaption></figure><p><span>If you recognize yourself, it may be a reason to think about it and reconsider your attitude to investing. Work on mistakes and make a financial plan, and perhaps all will not be lost.</span></p><p><span><b>It is important to understand what you generally want from your clients investments?</b></span></p><h3><span>Do you have a financial plan? Or have you also bought everything in a row and do not know what to do now?</span></h3><h3><span>Write your answer in the comments section</span></h3><p><span></span></p><div></div>
					</div>
					<!-- /post content -->

					<!-- post reply -->
					<div class="section-row">
						<div class="section-title">
							<h3 class="title">Leave a comment</h3>
						</div>
						<form  action="thanks.html" class="post-reply">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="input" name="message" placeholder="The text of the comment"></textarea>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<button class="primary-button">Send</button>
								</div>
							</div>
						</form>
					</div>
					<!-- /post reply -->
				</div>
				<div class="col-md-4">

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>162.5K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>303.7<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>169.7<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->


					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Mailing</h2>
						</div>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog.</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Recent posts</h2>
						</div>
						
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="izzuTBkrbVKIfvd.html"><img src="./img/image00013.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="izzuTBkrbVKIfvd.html">How to find undervalued stocks and what indicator do many people not know?</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="527dd1f2dbcca6236b0292a2f9e704d0.html"><img src="./img/image00019.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bonds in your portfolio.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="h5FJmvx9obdq8b762BncSRroCtnr.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice investor</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="3913e039344153072fec497156071af9.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="3913e039344153072fec497156071af9.html">Why do not many people manage to earn money on shares?</a></h3>
							</div>
						</div>
						<!-- /post -->
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">Proper management of finances</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>

					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
