<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	

	<title></title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="text-transform: uppercase">Proper management of finances</a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li class="has-dropdown">
							<a href="index.html">Articles</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										
										<li><a href="izzuTBkrbVKIfvd.html">How to find undervalue...</a></li>
										

										<li><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bond...</a></li>
										

										<li><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice...</a></li>
										

										<li><a href="3913e039344153072fec497156071af9.html">Why do not many people...</a></li>
										

										<li><a href="74cc34a0eb1fde40f990de7175b83b27.html">To increase capital or...</a></li>
										

									</ul>
								</div>
							</div>
						</li>

						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post share -->
					<div class="section-row">
						<div class="post-share">
							<a href="#" class="social-facebook"><i class="fa fa-facebook"></i><span>Share</span></a>
							<a href="#" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
							<a href="#" class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
							<a href="#" ><i class="fa fa-envelope"></i><span>Email</span></a>
						</div>
					</div>
					<!-- /post share -->

					<!-- post content -->
					<div class="section-row">
						<h3>To increase capital or to receive dividends? (comparison of two strategies)</h3>
						<figure>
							<img src="./img/image00028.jpg" alt="">
						</figure>
						 <strong>To increase capital or to receive dividends? (comparison of two strategies)</strong><p><span>Good time of day, dear readers! </span></p><p><span>In this article I would like to focus on such an interesting question:</span></p><p><span><b>What is better to choose? Capital gains or "dividend history"?</b></span></p><blockquote><span>I believe that few people have the ability to we have a solid initial capital, and most of us are still aiming to increase it. How do I do this? Just dividends, coupons?</span></blockquote><p><span>So, let's try to figure it out together. </span></p><p><span>Let's look at the example below: </span></p><ul><li><span> Initial payment 400 thousand rubles;</span></li><li><span>Annual replenishment is also 400 thousand;</span></li><li><span> Term 3 years.</span></li></ul><p><span>I dare say that many people prefer to receive large dividends...</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>                                                                                  Pixabay.com</span></figcaption></figure><h3><span>1. Dividend strategy. </span></h3><p><span>We form a portfolio of shares with a dividend yield of 10% and every year we will finish buying them. (You can find it with a higher yield, but it will probably be unstable payouts. It is true that a decline is also possible. So I took an average of 10%, which is quite realistic.) </span></p><p><span> In this case we are focused on generating cash flow and the liquidation value of the portfolio for three years we are not enough interested (exception if you exit an asset and move to another one).</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>Results for the year. What the exchange rate value of shares will be is not so important for us-we are interested in dividends. </span></figcaption></figure><p><span><b>In three years receive:</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span><b>Total</b></span><span>: dividends and reinvestment earned (1856.4-1200)=656.4 thousand or 656.4*100%/1200=</span><span><b>54.7%</b></span></p><p><span>We do not know what the price of assets will be in three years, and therefore the final yield after the sale will be different.</span></p><h3><span>2. Capital build-up.</span></h3><p><span>Of course, any investment carries a factor of uncertainty and it is difficult to say what will happen tomorrow or in 3 years. In order not to complicate calculations and demonstrate the difference with the previous strategy, let's use the same conditions. </span><span><b>But instead of 3 dividend ideas take three growth stocks or undervaluations</b></span><span>that have a growth potential of 30% or higher. In three years, their rate can increase</span><span><b> several times! Of course, to find them, you need a preliminary analysis and take something at random is definitely not necessary...</b></span></p><blockquote><span>We will not be overly optimistic. It will be satisfied with an increase of 30% and exit when it reaches purposes. </span></blockquote><p><span>Then get:</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>It is impossible to predict what will happen and how, but this is quite real. </span></figcaption></figure><p><span>This means that the yield will be for the first year 76000*100%/400000=</span><span><b>19%!</b></span></p><p><span><b>For three years receive:</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span><b>Total: 2116504-1200000=916504 or 916504*100%1200000= 76.3%!</b></span></p><h3><span><b>At first glance, the difference is not very noticeable. However, on the horizon in 15 years:</b></span></h3><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>                                                After 15 years, we can get twice as much more money!</span></figcaption></figure><blockquote><span>For 15 years to show a return of 19% is unrealistic you will say. I agree. Every year there will be different returns.</span></blockquote><blockquote><span>Here are the calculations to show how reinvesting just one dividend of a growth strategy loses out. </span></blockquote><p><span></span></p><h3><span><b>Summary: </b></span><span> </span></h3><ol><li><span>Adding to the portfolio of stocks with growth potential leads to an increase of the total yield. If you invest after three years and beyond, the effect of compound interest on the second strategy will be more "tangible". (For 15 years, the capital may become </span><span><b>at least 2 three times</b></span><span> more than the first one!). You can increase your capital only by paying dividends, but this will take longer.</span></li><li><span>Let me remind you that portfolios consisting only of stocks are too </span><span><b>risky! </b></span><span>As a rule, stocks with high dividends do not fall as much as others. But the inclusion of other this leads</span><span><b> to an increase in potential drawdowns (higher return-higher risk. Remember!).</b></span></li><li><span><b>The material is shown to demonstrate the importance of having different investment ideas (also a kind of diversification). This article is not a guide to action, but only expresses the author's opinion. </b></span></li></ol><h3><span><b>Thanks for attention and successful investments!</b></span></h3><p><span></span></p><div></div>
					</div>
					<!-- /post content -->

					<!-- post reply -->
					<div class="section-row">
						<div class="section-title">
							<h3 class="title">Leave a comment</h3>
						</div>
						<form  action="thanks.html" class="post-reply">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="input" name="message" placeholder="The text of the comment"></textarea>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<button class="primary-button">Send</button>
								</div>
							</div>
						</form>
					</div>
					<!-- /post reply -->
				</div>
				<div class="col-md-4">

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>3.2K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>21.6<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>37.3<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->


					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Mailing</h2>
						</div>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog.</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Recent posts</h2>
						</div>
						
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="izzuTBkrbVKIfvd.html"><img src="./img/image00013.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="izzuTBkrbVKIfvd.html">How to find undervalued stocks and what indicator do many people not know?</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="527dd1f2dbcca6236b0292a2f9e704d0.html"><img src="./img/image00019.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bonds in your portfolio.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="h5FJmvx9obdq8b762BncSRroCtnr.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice investor</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="3913e039344153072fec497156071af9.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="3913e039344153072fec497156071af9.html">Why do not many people manage to earn money on shares?</a></h3>
							</div>
						</div>
						<!-- /post -->
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">Proper management of finances</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>

					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
